# serarch_gari

./: README.md
serarch_gari/: gitignore
serarch_gari/csvMove/: csv_to_mariadb_gongsi.py  extract_companies_from_csv.py  upload_comprehensive_news.py
serarch_gari/fastapi/: config_prod.yml  env.example  requirements.txt
serarch_gari/fastapi/csvMove/: nujuckupload_csv_to_mariadb.py
serarch_gari/fastapi/examples/: normalized_aliases.json
serarch_gari/fastapi/munci/: create_tables.py
serarch_gari/java/: .gitignore  build.gradle  package-lock.json  package.json  settings.gradle
serarch_gari/java/src/main/java/com/example/stockkkkk/: StockkkkkApplication.java
serarch_gari/java/src/main/java/com/example/stockkkkk/auser/controller/: UserController.java
serarch_gari/java/src/main/java/com/example/stockkkkk/auser/domain/: Ausers.java  UserProfile.java  UserRole.java
serarch_gari/java/src/main/java/com/example/stockkkkk/auser/dto/: LoginRequestDto.java  LoginResponseDto.java  SignupRequestDto.java  TokenResponse.java  UserResponse.java
serarch_gari/java/src/main/java/com/example/stockkkkk/auser/repository/: UserRepository.java
serarch_gari/java/src/main/java/com/example/stockkkkk/auser/service/: UserService.java
serarch_gari/java/src/main/java/com/example/stockkkkk/global/auth/dto/: TokenDto.java
serarch_gari/java/src/main/java/com/example/stockkkkk/global/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
serarch_gari/java/src/main/java/com/example/stockkkkk/global/config/: DatabaseConfig.java  JpaConfig.java  SecurityConfig.java  WebConfig.java
serarch_gari/java/src/main/java/com/example/stockkkkk/global/controller/: SchemaController.java
serarch_gari/java/src/main/java/com/example/stockkkkk/global/exception/custom/: AuthenticationException.java  DuplicateEmailException.java  InvalidRequestException.java  PasswordMismatchException.java  ServiceUnavailableException.java  UserNotFoundException.java
serarch_gari/java/src/main/java/com/example/stockkkkk/global/exception/novel/: ErrorResponse.java  GlobalExceptionHandler.java
serarch_gari/java/src/main/java/com/example/stockkkkk/global/util/: DatabaseSchemaUtil.java
serarch_gari/java/src/main/java/com/example/stockkkkk/news/controller/: GapController.java
serarch_gari/java/src/main/java/com/example/stockkkkk/news/domain/: NewsGap.java  RumorsOpendart.java  StockDailyPrice.java
serarch_gari/java/src/main/java/com/example/stockkkkk/news/dto/: GapCheckResponse.java  GapHistoryDto.java  GapListResponse.java  GapSignalDto.java  GapStatisticsDto.java  GapStats.java
serarch_gari/java/src/main/java/com/example/stockkkkk/news/repository/: NewsGapRepository.java  RumorsOpendartRepository.java  StockDailyPriceRepository.java
serarch_gari/java/src/main/java/com/example/stockkkkk/news/service/: GapService.java  PriceService.java
serarch_gari/java/src/main/resources/: application-prod.yml
serarch_gari/java/src/main/resources/static/: gap-monitor.html  gap-monitor.js  home-integration.js  index.html
serarch_gari/java/src/test/java/com/example/stockkkkk/: SimpleTest.java  StockkkkkApplicationTests.java
serarch_gari/java/src/test/java/com/example/stockkkkk/news/controller/: AnalyzedNewsControllerTest.java  GapControllerTest.java  NewsControllerTest.java  PriceControllerTest.java  ReturnControllerTest.java  StockControllerTest.java  StockListControllerTest.java
serarch_gari/java/src/test/java/com/example/stockkkkk/news/integration/: NewsIntegrationTest.java
serarch_gari/java/src/test/java/com/example/stockkkkk/news/repository/: RepositoryTest.java
serarch_gari/java/src/test/java/com/example/stockkkkk/news/service/: AnalysisServiceTest.java  AnalyzedNewsServiceTest.java  DashboardServiceTest.java  GapServiceTest.java  NewsServiceTest.java  PriceServiceTest.java  ReturnServiceTest.java  StockListServiceTest.java  StockServiceTest.java
serarch_gari/java/src/test/resources/: application-test.yml
serarch_gari/munci/main_utils/: optional_imports.py
(+74 files in other folders)
